# keykloak-poc

./: README.md
00-etc/: install-cots.sh
00-etc/keycloak/: kc-start-dev.sh  zz-02-strat-kc-dev.bat
00-etc/keycloak/conf/: keycloak.conf
00-etc/nginx/: zz-01-start-ngnix-proxy.bat  zz-01-stop-ngnix-proxy.bat
00-etc/oauth2-proxy/: oauth2-proxy.conf  zz-03-start-oauth2proxy.bat
00-etc/tomcat/: zz-04-start-tomcat.bat  zz-04-start-tomcat.sh
00-etc/wildfly/: zz-05-start-wildfly.bat
02-github-repos/01-web-public-client-wildfly/: effective-pom.xml
02-github-repos/01-web-public-client-wildfly/api/: dodeploy_war.bat  pom.xml
02-github-repos/01-web-public-client-wildfly/api/src/main/java/org/voomega/service/api/: CustomApplication.java.bak  SpringContextLoaderListener.java.bak
02-github-repos/01-web-public-client-wildfly/api/src/main/java/org/voomega/service/api/factory/: ResourceEntityFactory.java
02-github-repos/01-web-public-client-wildfly/api/src/main/java/org/voomega/service/api/model/: HeartBeat.java
02-github-repos/01-web-public-client-wildfly/ihm/: pom.xml
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/: angular.json  package-lock.json  package.json  tsconfig.json
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/: index.html
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/: app-init.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/common/api/: http.client.service.ts  index.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/common/api/model/: element.status.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/common/configuration/: configuration.helper.ts  configuration.model.ts  configuration.service.ts  configuration.store.service.ts  index.ts  routes.loader.service.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/common/directives/: component.factory.directive.ts  index.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/common/error/: application.error.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/common/helpers/: index.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/common/logger/: index.ts  log.level.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/app/components/resource/model/: resource.ts
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/assets/config/: config.dev.json  config.json
02-github-repos/01-web-public-client-wildfly/ihm/voomega-ihm/src/environments/: environment.prod.ts  environment.ts
02-github-repos/03-oauth2proxy-poc/: pom.xml
02-github-repos/03-oauth2proxy-poc/voomega-kc-client2/: pom.xml
02-github-repos/04-spring-security-gateway-poc/: pom.xml
02-github-repos/04-spring-security-gateway-poc/etc/keycloak/: dmg-kc-oidc-provider-realm.json  kc-start-dev.sh  voumega-kc-oidc-provider-realm.json
02-github-repos/04-spring-security-gateway-poc/etc/keycloak/conf/: keycloak.conf  quarkus.properties
02-github-repos/04-spring-security-gateway-poc/etc/nginx/conf/: nginx.conf
02-github-repos/04-spring-security-gateway-poc/etc/oauth2-proxy/: oauth2-proxy.conf
02-github-repos/04-spring-security-gateway-poc/etc/tomcat/conf/conf/: server.xml
02-github-repos/04-spring-security-gateway-poc/etc/tomcat/conf/conf/Catalina/localhost/: dmg-api.xml  dmg-client2.xml
02-github-repos/04-spring-security-gateway-poc/voomega-api-gateway/: pom.xml
02-github-repos/04-spring-security-gateway-poc/voomega-api-gateway/src/main/java/org/voomega/keycloak/pocs/: ApiGatewayApplication.java
02-github-repos/04-spring-security-gateway-poc/voomega-kc-client3/: pom.xml
02-github-repos/04-spring-security-gateway-poc/voomega-kc-client3/src/main/webapp/WEB-INF/: web.xml
02-github-repos/04-spring-security-gateway-poc/voomega-resources-api/: pom.xml
02-github-repos/04-spring-security-gateway-poc/voomega-resources-api/src/main/java/org/voomega/keycloak/pocs/healthcheck/api/: HeartBeatController.java
02-github-repos/04-spring-security-gateway-poc/voomega-resources-api/src/main/java/org/voomega/keycloak/pocs/resource/api/: ResourceController.java
02-github-repos/04-spring-security-gateway-poc/voomega-resources-api/src/main/java/org/voomega/keycloak/pocs/resource/helper/: ResourceDtoFactory.java  ResourceEntityFactory.java
02-github-repos/04-spring-security-gateway-poc/voomega-resources-api/src/main/java/org/voomega/keycloak/pocs/resource/model/: ResourceDto.java  ResourceEntity.java
02-github-repos/04-spring-security-gateway-poc/voomega-resources-api/src/main/java/org/voomega/keycloak/pocs/security/config/: JwtRoleConverter.java  SecurityConfigurer.java
02-github-repos/04-spring-security-gateway-poc/voomega-resources-api/src/test/java/org/voomega/keycloak/pocs/resource/helper/: ResourceDtoFactoryTest.java  ResourceEntityFactoryTest.java
components/: pom.xml
components/api/: deploy_war.bat
components/api/src/main/java/org/voomega/service/api/: AppConfig.java.bak  ResourceController.java
components/api/src/main/java/org/voomega/service/api/factory/: ResourceDtoFactory.java
components/api/src/main/java/org/voomega/service/api/model/: ResourceDto.java  ResourceEntity.java
components/api/src/main/webapp/WEB-INF/: index.jsp
components/ihm/: assembly.xml
components/ihm/voomega-ihm/: README.md
components/ihm/voomega-ihm/src/app/: app-init.module.ts  app.component.spec.ts  app.component.ts
components/ihm/voomega-ihm/src/app/common/error/: application.error.code.ts  index.ts
components/ihm/voomega-ihm/src/app/common/helpers/: object.utils.ts  string.utils.ts
components/ihm/voomega-ihm/src/app/common/logger/: logger.configuration.ts  logger.service.spec.ts  logger.service.ts
components/ihm/voomega-ihm/src/app/views/resource/service/: resource.request.service.ts
components/ihm/voomega-ihm/src/assets/config/: config.dev.json  config.json
components/ihm/webapp/WEB-INF/: jboss-web.xml  web.xml
(+23 files in other folders)
